<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_profile"
            android:title="Account" />
        <item
            android:id="@+id/nav_sprite"
            android:icon="@drawable/ic_sprite"
            android:title="Sprite" />
        <item
            android:id="@+id/nav_modelInfo"
            android:icon="@drawable/ic_model_info"
            android:title="Fogg Model Info"
            />
        <item
            android:id="@+id/credits"
            android:icon="@drawable/ic_menu_manage"
            android:title="Credits" />
    </group>
</menu>
