<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.abc.myapplication.EventActivity">
    <item
        android:id="@+id/delete_dungeon"
        android:orderInCategory="100"
        android:title="Delete Dungeon"
        app:showAsAction="never" />
</menu>
