<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity"
    android:orientation="vertical">
    <!--<include layout="@layout/toolbar_layout"/>-->

    <!--<android.support.design.widget.TabLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tabs"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:tabMode="fixed"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabTextColor="#fff"-->
        <!--app:tabSelectedTextColor="@color/colorAccent"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/pager"/>-->

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HP"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/dungeon_health_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@integer/dungeon_max_health_int"
            android:progress="@integer/dungeon_current_health_int" />

        <Button
            android:id="@+id/event_delete_dungeon_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE DUNGEON"
            android:theme="@style/AppTheme.Button" />

    </LinearLayout>

</ScrollView>